Date,Ticker,Close,BUY,SELL,RunTime
2022-04-01,TSLA,1084.5899658203125,-,-,2022-04-03 14:32
Date,Ticker,Close,BUY,SELL,RunTime
2022-04-01,AAL,18.239999771118164,-,-,2022-04-03 14:34
Date,Ticker,Close,BUY,SELL,RunTime
2022-04-01,BA,190.75999450683594,-,-,2022-04-03 14:34
Date,Ticker,Close,BUY,SELL,RunTime
2022-04-01,JBLU,14.800000190734863,-,-,2022-04-03 14:34
Date,Ticker,Close,BUY,SELL,RunTime
2022-04-01,SAVE,22.020000457763672,-,-,2022-04-03 14:34
Date,Ticker,Close,BUY,SELL,RunTime
2022-04-01,UAL,45.779998779296875,-,-,2022-04-03 14:34
