Date,Ticker,Close,BUY,SELL,RunTime
2022-08-12,^SPX,4280.14990234375,-,-,2022-08-14 15:07
Date,Ticker,Close,BUY,SELL,RunTime
2022-08-12,F,16.18000030517578,-,SELL,2022-08-14 15:08
Date,Ticker,Close,BUY,SELL,RunTime
2022-08-12,AAPL,172.10000610351562,-,SELL,2022-08-14 15:08
Date,Ticker,Close,BUY,SELL,RunTime
2022-08-12,NIO,21.110000610351562,-,-,2022-08-14 15:08
Date,Ticker,Close,BUY,SELL,RunTime
2022-08-12,AMD,100.83000183105469,-,-,2022-08-14 15:08
Date,Ticker,Close,BUY,SELL,RunTime
2022-08-12,BAC,36.29999923706055,-,-,2022-08-14 15:08
Date,Ticker,Close,BUY,SELL,RunTime
2022-08-12,SQ,87.94999694824219,-,-,2022-08-14 15:08
Date,Ticker,Close,BUY,SELL,RunTime
2022-08-12,F,16.18000030517578,-,SELL,2022-08-14 15:09
Date,Ticker,Close,BUY,SELL,RunTime
2022-08-12,AAPL,172.10000610351562,-,SELL,2022-08-14 15:09
Date,Ticker,Close,BUY,SELL,RunTime
2022-08-12,NIO,21.110000610351562,-,-,2022-08-14 15:09
Date,Ticker,Close,BUY,SELL,RunTime
2022-08-12,AMD,100.83000183105469,-,-,2022-08-14 15:09
Date,Ticker,Close,BUY,SELL,RunTime
2022-08-12,BAC,36.29999923706055,-,-,2022-08-14 15:09
Date,Ticker,Close,BUY,SELL,RunTime
2022-08-12,SQ,87.94999694824219,-,-,2022-08-14 15:09
