Date,Ticker,Close,BUY,SELL,RunTime
2022-10-04,WMT,134.25,-,-,2022-10-05 06:24
Date,Ticker,Close,BUY,SELL,RunTime
2022-10-04,MSFT,248.8800048828125,-,-,2022-10-05 06:24
Date,Ticker,Close,BUY,SELL,RunTime
2022-10-04,AAPL,146.10000610351562,-,-,2022-10-05 06:24
Date,Ticker,Close,BUY,SELL,RunTime
2022-10-04,BA,133.50999450683594,-,-,2022-10-05 06:24
Date,Ticker,Close,BUY,SELL,RunTime
2022-10-04,AMZN,121.08999633789062,-,-,2022-10-05 06:24
Date,Ticker,Close,BUY,SELL,RunTime
2022-10-04,FB,140.27999877929688,-,-,2022-10-05 06:24
Date,Ticker,Close,BUY,SELL,RunTime
2022-10-04,GOOGL,101.63999938964844,-,-,2022-10-05 06:24
Date,Ticker,Close,BUY,SELL,RunTime
2022-10-04,NVDA,131.6699981689453,-,-,2022-10-05 06:24
Date,Ticker,Close,BUY,SELL,RunTime
2022-10-04,SPY,377.9700012207031,-,-,2022-10-05 06:24
Date,Ticker,Close,BUY,SELL,RunTime
2022-10-04,UVXY,11.3100004196167,-,-,2022-10-05 06:24
Date,Ticker,Close,BUY,SELL,RunTime
2022-10-04,QQQ,282.1300048828125,-,-,2022-10-05 06:24
Date,Ticker,Close,BUY,SELL,RunTime
2022-10-04,AMD,67.9000015258789,-,-,2022-10-05 06:24
Date,Ticker,Close,BUY,SELL,RunTime
2022-10-04,AAL,12.949999809265137,-,-,2022-10-05 06:24
Date,Ticker,Close,BUY,SELL,RunTime
2022-10-04,XOM,95.2699966430664,-,-,2022-10-05 06:24
Date,Ticker,Close,BUY,SELL,RunTime
2022-10-04,GDX,25.75,-,-,2022-10-05 06:24
Date,Ticker,Close,BUY,SELL,RunTime
2022-10-04,MU,53.959999084472656,-,-,2022-10-05 06:24
Date,Ticker,Close,BUY,SELL,RunTime
2022-10-04,MRVL,47.040000915527344,-,-,2022-10-05 06:24
Date,Ticker,Close,BUY,SELL,RunTime
2022-10-04,RIVN,36.29999923706055,-,-,2022-10-05 06:24
Date,Ticker,Close,BUY,SELL,RunTime
2022-10-04,SQ,62.40999984741211,-,-,2022-10-05 06:24
