Date,Ticker,Close,BUY,SELL,RunTime
2022-03-04,F,16.850000381469727,-,-,2022-03-06 10:16
Date,Ticker,Close,BUY,SELL,RunTime
2022-03-04,AAPL,163.1699981689453,-,-,2022-03-06 10:16
Date,Ticker,Close,BUY,SELL,RunTime
2022-03-04,NIO,18.6299991607666,BUY,-,2022-03-06 10:16
Date,Ticker,Close,BUY,SELL,RunTime
2022-03-04,AMD,108.41000366210938,-,-,2022-03-06 10:16
Date,Ticker,Close,BUY,SELL,RunTime
2022-03-04,BAC,40.95000076293945,BUY,-,2022-03-06 10:16
Date,Ticker,Close,BUY,SELL,RunTime
2022-03-04,SQ,106.5199966430664,-,-,2022-03-06 10:16
Date,Ticker,Close,BUY,SELL,RunTime
2022-03-04,TSLA,838.2899780273438,-,-,2022-03-06 10:59
