Date,Ticker,Close,BUY,SELL,RunTime
2023-02-24,NIO,9.300000190734863,BUY,-,2023-02-25 11:45
Date,Ticker,Close,BUY,SELL,RunTime
2023-02-24,AMD,78.08999633789062,-,-,2023-02-25 11:45
Date,Ticker,Close,BUY,SELL,RunTime
2023-02-24,RIVN,17.31999969482422,-,-,2023-02-25 11:45
Date,Ticker,Close,BUY,SELL,RunTime
2023-02-24,TSLA,196.8800048828125,-,-,2023-02-25 11:46
Date,Ticker,Close,BUY,SELL,RunTime
2023-02-24,LCID,8.510000228881836,-,-,2023-02-25 11:46
Date,Ticker,Close,BUY,SELL,RunTime
2023-02-24,NIO,9.300000190734863,BUY,-,2023-02-25 11:46
Date,Ticker,Close,BUY,SELL,RunTime
2023-02-24,GE,83.55000305175781,-,-,2023-02-25 11:46
Date,Ticker,Close,BUY,SELL,RunTime
2023-02-24,F,11.880000114440918,-,-,2023-02-25 11:46
Date,Ticker,Close,BUY,SELL,RunTime
2023-02-24,RIVN,17.31999969482422,-,-,2023-02-25 11:46
