Date,Ticker,Close,BUY,SELL,RunTime
2022-08-26,AMZN,130.75,-,-,2022-08-27 12:26
Date,Ticker,Close,BUY,SELL,RunTime
2022-08-26,BABA,98.0,-,-,2022-08-27 12:26
Date,Ticker,Close,BUY,SELL,RunTime
2022-08-26,SHOP,32.41999816894531,-,-,2022-08-27 12:26
Date,Ticker,Close,BUY,SELL,RunTime
2022-08-26,AMZN,130.75,-,-,2022-08-27 12:26
Date,Ticker,Close,BUY,SELL,RunTime
2022-08-26,BABA,98.0,-,-,2022-08-27 12:26
Date,Ticker,Close,BUY,SELL,RunTime
2022-08-26,SHOP,32.41999816894531,-,-,2022-08-27 12:26
Date,Ticker,Close,BUY,SELL,RunTime
2022-08-26,AMZN,130.75,-,-,2022-08-27 12:27
Date,Ticker,Close,BUY,SELL,RunTime
2022-08-26,BABA,98.0,-,-,2022-08-27 12:27
Date,Ticker,Close,BUY,SELL,RunTime
2022-08-26,SHOP,32.41999816894531,-,-,2022-08-27 12:27
Date,Ticker,Close,BUY,SELL,RunTime
2022-08-26,EKOCAN,32.41999816894531,-,-,2022-08-27 12:27
Date,Ticker,Close,BUY,SELL,RunTime
2022-08-26,AMZN,130.75,-,-,2022-08-27 12:29
Date,Ticker,Close,BUY,SELL,RunTime
2022-08-26,BABA,98.0,-,-,2022-08-27 12:29
Date,Ticker,Close,BUY,SELL,RunTime
2022-08-26,SHOP,32.41999816894531,-,-,2022-08-27 12:29
Date,Ticker,Close,BUY,SELL,RunTime
2022-08-26,DENEME,32.41999816894531,-,-,2022-08-27 12:29
