post2 = dict(message= "SS Cotopaxi", language="English")

post2["user"]="Ekrem"
post2["datetime"] = "19771116t0"

for i in post2.keys():
    print("i = ", i)
    print("post2[i] = ", post2[i])

1-) why i returns values?


def HeightConverter(feet=0, inches=0): # Default values of the argument are 0
    """Convert American metric value to European metric value"""

    inch_to_cm = 2.54
    inches_to_cm = inches * inch_to_cm
    feets_to_cm = feet * 12 * inch_to_cm

    cm_to_meter = (feets_to_cm + inches_to_cm) / 100.00
    
    print(cm_to_meter)
    #return cm_to_meter THIS DOENST RETURN ANYTHING. WHY???


2-) Why does the return function doesnt work on line 23?